
#################################################################################################
     _                             _        ____                   __ _      _                  
    / \   ___ ___ ___  _   _ _ __ | |_     | __ )  ___ _ __   ___ / _(_) ___(_) __ _ _ __ _   _ 
   / _ \ / __/ __/ _ \| | | | '_ \| __|____|  _ \ / _ \ '_ \ / _ \ |_| |/ __| |/ _` | '__| | | |
  / ___ \ (_| (_| (_) | |_| | | | | ||_____| |_) |  __/ | | |  __/  _| | (__| | (_| | |  | |_| |
 /_/   \_\___\___\___/ \__,_|_| |_|\__|    |____/ \___|_| |_|\___|_| |_|\___|_|\__,_|_|   \__, |
                                                                                          |___/ 

Application Version: ${info.application.version}

#################################################################################################